# CSharp

./: AttributesPowerAndFlexibilityForYourCode  AttributesPowerAndFlexibilityForYourCode.md  CSharpInterview.md  CSharpIntview.md  ConcurrentCollections.md  IDisposableBestPracticesForCSharpDevelopers.md  MicroOptimization.md  Practical.sln  README.md  SoftwareEngineering.md  WPFInterview.md  WhenUseIEnumerable.md  WindowsKernelDebuggingFundamentals.md
AnimalKingdom/: AnimalKingdom.csproj  Program.cs
AnimalKingdom/Properties/: AssemblyInfo.cs
AsyncWithMapReduce/: AsyncWithMapReduce.csproj  Program.cs
AsyncWithMapReduce/Properties/: AssemblyInfo.cs
DataContractSerialization/: DataContractSerialization.csproj  Parameter.cs  ParameterConfiguration.cs  Program.cs  SerializationUtil.cs
DataContractSerialization/Properties/: AssemblyInfo.cs
FindTheMaxProfitOfStockPrice/: FindTheMaxProfitOfStockPrice.csproj  Program.cs
FindTheMaxProfitOfStockPrice/Properties/: AssemblyInfo.cs
FindTheSameElementFromTwoList/: FindTheSameElementFromTwoList.csproj  Program.cs
FindTheSameElementFromTwoList/Properties/: AssemblyInfo.cs
HelloWorldWebApi/: HelloWorldWebApi.sln
HelloWorldWebApi/HelloWorldWebApi/: AutoMapperProfile.cs  HelloWorldWebApi.csproj  Program.cs  Startup.cs  appsettings.json
HelloWorldWebApi/HelloWorldWebApi.Tests/: CharacterServiceTests.cs  HelloWorldWebApi.Tests.csproj  WeaponServiceTests.cs
ICOCrawler/: ICOCrawler.sln
ICOCrawler/DB/: ICOCrawlerDB.db  MyScript.sql  UpdateScript.sql
ICOCrawler/ICOCrawler/: App.xaml  App.xaml.cs  ICOCrawler.csproj  MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionary.xaml
ICOCrawler/ICOCrawler.Common/: ConstantUtil.cs  ICOCrawler.Common.csproj  QueryItem.cs  QueryItemConfig.xml  QueryItemConfiguration.cs  RelayCommand.cs  SerializationUtil.cs  ViewModelBase.cs
ICOCrawler/ICOCrawler.DataAccess/: ICOCrawler.DataAccess.csproj  IDataAccess.cs  InitialCoinOfferingDataAccess.cs  LinkedInTransformer.cs  MediumTransformer.cs  packages.config
ICOCrawler/ICOCrawler.GitHub/: ICOCrawler.GitHub.csproj
ICOCrawler/ICOCrawler.LinkedIn/: ICOCrawler.LinkedIn.csproj  packages.config
ICOCrawler/ICOCrawler.Medium/: ICOCrawler.Medium.csproj  packages.config
ICOCrawler/ICOCrawler.Model/: ICOCrawler.Model.csproj  InitialCoinOfferingSource.cs  MediumSearchCategory.cs  OperationState.cs  SearchStatus.cs
LazyConcurrentDictionary/: LazyConcurrentDictionary.csproj  Program.cs
LazyConcurrentDictionary/Properties/: AssemblyInfo.cs
LoopUnrolling/: LoopUnrolling.csproj  Program.cs
LoopUnrolling/Properties/: AssemblyInfo.cs
MusicPlayer-master/: MusicPlayerWeb.sln
MusicPlayer-master/MusicPlayer/: Db.cs  Factory.cs  Logger.cs  MusicPlayer.csproj
MusicPlayer-master/MusicPlayerWeb/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayerGate.Actions.cs  MusicPlayerGate.Data.cs  MusicPlayerGate.cs  MusicPlayerWeb.csproj  SchemeHandlerFactory.cs  Startup.cs  packages.config
UsingNet4FromNet2/: Net4NetInterop.sln
UsingNet4FromNet2/Net2Assembly/: Net2Assembly.csproj  Program.cs  app.manifest
UsingNet4FromNet2/Net2Interface/: IMyClassAdapter.cs  Net2Interface.csproj
UsingNet4FromNet2/Net4ToNet2Adapter/: IMyClassAdapter.cs  MyClassAdapter.cs  Net4ToNet2Adapter.csproj  app.manifest
WPFCustomExpander/: App.xaml  App.xaml.cs  Generic.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPFCustomExpander.csproj
WPFCustomExpander/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFHostMvc/: App.config  MainWindow.xaml  MainWindow.xaml.cs  WPFHostMvc.csproj  WPFHostMvc.sln
WPFHostMvc/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFHostMvc/View/: Index.cshtml
WPFHostMvc/WPFHostMvc/: App.xaml  App.xaml.cs  WPFHostMvc.csproj
WPFHostMvc/WPFHostMvc/Controller/: TestController.cs
WPFHostMvc/WPFHostMvc/Hub/: ChatHub.cs
WPFHostMvc/WPFHostMvc/WebHost/: HostBuilder.cs  HostStartup.cs
WPFHostMvc/WPFHostMvc/wwwroot/js/: chat.js
WcfToGrpc/: WcfToGrpc.sln
WcfToGrpc/loonloon.Grpc.Auth.Portfolio.Client/: Program.cs  loonloon.Grpc.Auth.Portfolio.Client.csproj
WcfToGrpc/loonloon.Grpc.Auth.Portfolio.Data/: PortfolioRepository.cs
WcfToGrpc/loonloon.Grpc.Auth.Portfolio.Service/: Program.cs  Startup.cs  loonloon.Grpc.Auth.Portfolio.Service.csproj
WcfToGrpc/loonloon.Grpc.Auth.Portfolio.Service/Interfaces/: IUserLookup.cs
WcfToGrpc/loonloon.Grpc.Auth.Portfolio.Service/Properties/: launchSettings.json
WcfToGrpc/loonloon.Grpc.Auth.Portfolio.Service/Protos/: Portfolio.cs  PortfolioItem.cs  portfolios.proto
WcfToGrpc/loonloon.Grpc.Auth.Portfolio.Service/Services/: PortfolioService.cs
WcfToGrpc/loonloon.Grpc.Auth.Portfolio.Service/Utilities/: JwtHelper.cs  UserLookup.cs
WcfToGrpc/loonloon.Grpc.Portfolio.Client/: Program.cs  loonloon.Grpc.Portfolio.Client.csproj
WcfToGrpc/loonloon.Grpc.Portfolio.Data/: PortfolioRepository.cs
WcfToGrpc/loonloon.Grpc.Portfolio.Service/: Program.cs  Startup.cs  loonloon.Grpc.Portfolio.Service.csproj
WcfToGrpc/loonloon.Grpc.Portfolio.Service/Properties/: launchSettings.json
WcfToGrpc/loonloon.Grpc.Portfolio.Service/Protos/: Portfolio.cs  PortfolioItem.cs  portfolios.proto
WcfToGrpc/loonloon.Grpc.Portfolio.Service/Services/: PortfolioService.cs
WcfToGrpc/loonloon.Grpc.SSPT.Client/: Program.cs  loonloon.Grpc.SSPT.Client.csproj
WcfToGrpc/loonloon.Grpc.SSPT.Data/: IStockPriceSubscriber.cs  IStockPriceSubscriberFactory.cs  StockPrice.cs  StockPriceSubscriber.cs  StockPriceSubscriberFactory.cs  StockPriceUpdateEventArgs.cs
WcfToGrpc/loonloon.Grpc.SSPT.Service/: Program.cs  Startup.cs  loonloon.Grpc.SSPT.Service.csproj
WcfToGrpc/loonloon.Grpc.SSPT.Service/Properties/: launchSettings.json
WcfToGrpc/loonloon.Grpc.SSPT.Service/Protos/: simpleStockTicker.proto
WcfToGrpc/loonloon.Grpc.SSPT.Service/Services/: StockTickerService.cs
XmlContractSerialization/: Parameter.cs  ParameterConfiguration.cs  Program.cs  SerializationUtil.cs  XmlContractSerialization.csproj
XmlToHtmlByXslt/: Program.cs  XmlToHtmlByXslt.csproj  sample.xml  sample.xslt
(+162 files in other folders)
